# UberMaster

./: pom.xml
resource/sql/queries/: get  insert
resource/sql/structure/: createDataBase  protitype
resourceTEST/sqlTEST/: entities
src/: UberMasterDev.java
src/annotation/: Attribute.java  ObjectType.java
src/entity/: Admin.java  BaseEntity.java  BaseEntityAttr.java  BaseEntityModel.java  Master.java  Order.java  Poke.java  User.java
src/entity/attr/: AdminAttr.java  BaseEntityAttr.java  MasterAttr.java  OrderAttr.java  PokeAttr.java  UserAttr.java
src/entity/model/: Admin.java  AdminModel.java  BaseEntity.java  BaseEntityModel.java  Master.java  MasterModel.java  Order.java  OrderModel.java  Poke.java  PokeModel.java  User.java  UserModel.java
src/main/java/annotation/: AttrType.java  ObjectType.java
src/main/java/configuration/: DatasourcesConfig.java
src/main/java/entity/attr/: BaseEntityAttr.java  UserAttr.java
src/main/java/entity/model/: Admin.java  BaseEntity.java  Master.java  Order.java  Poke.java
src/main/java/entityGenerator/entity/: Entity.java  EntityGenerator.java  SQC_DATA.java
src/main/java/entityGenerator/sql/: SQL_Manager.java  _SQL.java
src/main/java/persistence/converter/: Converter.java  ConverterImpl.java
src/main/java/ubermaster/: Application.java  OracleConnector.java
src/main/java/ubermaster/annotation/: Attribute.java  ObjectType.java
src/main/java/ubermaster/config/: SecurityConfig.java
src/main/java/ubermaster/configuration/: DatasourcesConfig.java
src/main/java/ubermaster/controller/: AuthenticationController.java  EntityController.java  LoginController.java  SignController.java
src/main/java/ubermaster/entity/attr/: AdminAttr.java  BaseEntityAttr.java  BlockedUserAttr.java  MasterAttr.java  OrderAttr.java  PokeAttr.java  UserAttr.java
src/main/java/ubermaster/entity/model/: Admin.java  BaseEntity.java  BlockedUser.java  Master.java  Order.java  PersistenceEntity.java  Poke.java  User.java
src/main/java/ubermaster/entity/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
src/main/java/ubermaster/entityGenerator/entity/: Entity.java  EntityGenerator.java  SQC_DATA.java
src/main/java/ubermaster/entityGenerator/sql/: SQL_Manager.java  _SQL.java
src/main/java/ubermaster/errorHandler/: ErrorHandler.java  Errors.java
src/main/java/ubermaster/persistence/: PersistenceEntity.java
src/main/java/ubermaster/persistence/converter/: Converter.java  ConverterImpl.java
src/main/java/ubermaster/persistence/converter/impl/: ConverterImpl.java
src/main/java/ubermaster/persistence/facade/: DB_Cleaner.java  Facade.java  PE_Cache.java
src/main/java/ubermaster/persistence/manager/: Manager.java  ManagerImpl.java
src/main/java/ubermaster/persistence/manager/data/: UberDataSource.java
src/main/java/ubermaster/persistence/manager/impl/: ManagerImpl.java
src/main/java/ubermaster/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConstants.java
src/main/java/ubermaster/security/Service/: JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  TimeProvider.java
src/main/java/ubermaster/security/service/: JwtAuthenticationProvider.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  TimeProvider.java  UserAuthService.java
src/main/java/ubermaster/service/: StackoverflowService.java
src/main/resources/: app.properties  application.properties  log4j.properties  logging.properties
src/main/resources/errorHandler/: SER-1.xml  SER-10.xml  SER-2.xml  SER-3.xml  SER-4.xml  SER-5.xml  SER-6.xml  SER-7.xml  SER-8.xml  SER-9.xml  errors.xml
src/main/resources/sql/: allDBScripts  database_prototype.sql  datebase_structure.sql  getEntity  getEntity.sql  getOrdersByProfession  getPokeOrders  getTypedEntities  getUser  getUser.sql  insertEntity  insertEntity.sql
src/main/test/: ConverterTEST.java  DataBaseTEST.java  HttpsTEST.java
src/main/test/java/: EntityTEST.java
src/main/test/web/: https  master.json  order.json  poke.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springConfiguration.xml
src/master/: Master.java  MasterAttr.java  MasterModel.java
src/order/: Order.java  OrderAttr.java  OrderModel.java
src/persistence/: PersistenceEntity.java
src/persistence/converter/: Converter.java  ConverterImpl.java
src/persistence/facade/: Facade.java
src/persistence/manager/: Manager.java  ManagerImpl.java
src/poke/: Poke.java  PokeAttr.java  PokeModel.java
src/user/: User.java  UserAttr.java  UserModel.java
test/: DataBaseTEST.java  EntityTEST.java
