#DB connection configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@
db.username=
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = create