spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=uberuser
spring.datasource.password=p1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
        
server.port=8090
