spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=UberMaster
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true

server.port=8090


#datebase_structure.sql
#database_prototype.sql
#getEntity.sql
#getTypedEntities
#getUser.sql
#insertEntity.sql
#getPokeOrders
