spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=userpr
spring.datasource.password=pr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10
spring.datasource.tomcat.max-idle=50


        
server.port=8090
